{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vs": true,
        ".vscode": true,
        "compiler/Debug": true,
        "compiler/compiler.vcxproj": true,
        "compiler/compiler.vcxproj.filters": true,
        "compiler/compiler.vcxproj.user": true,
        "Debug": true,
        "compiler.sln": true,
        "compiler.sln.DotSettings.user": true,
        ".gitignore": true,
        ".gitattributes": true
    },
    "explorerExclude.backup": null,
    "files.associations": {
        "typeinfo": "c",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}